<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_new"
        android:icon="@drawable/ic_action_new"
        android:title="@string/description_new"
        myapp:showAsAction="always"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/description_settings"
        myapp:showAsAction="always"/>

</menu>