<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- <include layout="@layout/actionbar" /> -->

    <ListView
        android:id="@+id/results"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="16dip" >
    </ListView>

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/empty_logo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/recommendations_list_empty" >
        </ImageView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:text="@string/empty_recommendations_list"
                android:textColor="#999"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_weight="0"
        android:background="@drawable/ab_bottom_solid_white"
        android:orientation="horizontal" >

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/interactions_buttonbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="28dip"
                    android:layout_gravity="center_vertical"
                    android:background="#999"
                    android:orientation="vertical"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/contexts_buttonbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>